image: "ruby:2.5"

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - ruby -v
  - which ruby
  - gem install bundler --no-document
  - gem install rspec
  - gem install rubocop

rspec:
  script:
    - rspec median_sorted.rb

#rubocop:
#  script:
#    - bundle exec rubocop
